// This file a written by Doracoin.
// 只记录了一些自己发现的 the site can't visit or not fast access.
// 独立于自动更新的pac,使用时请手动复制域名列表到更新过后的pac.txt中.

var rules = [
  "||xvideos.com",
  "||imgur.com",
  "||grimtools.com",
  "||kissjav.com",
  "||pinterest.com",
  "||nexusmods.com",
  "||pixiv.cat",
  "||pixiv.net",
  "||discordapp.com",
  "||the-maphack.com",
  "||pixabay.com",
  "||jetbrains.com",
  "||coolbackgrounds.io",
  "||roots.io",
  "||pximg.net",
  "||mozilla.net",
  "||mozilla.org",
  "||firefox.com",
  "||gitbooks.io",
  "||flickr.com",
  "||amazonaws.com",
  "||steamcommunity.com",
  "||github.com",
  "||disquscdn.com",
  "||gstatic.com",
  "||hentaihaven.org",
  "||hh.cx",
  "||tiwi.kiwi",
  "||tiwicdn.net",
  "||safebooru.org",
  "||booru.pics",
  "||downloadtwittervideo.com",
  "||exhentai.org",
  "||digimezzo.com",
  "||vine.co",
  "||yjcontentdelivery.com",
  "||abase.me",
  "||sendvid.com",
  "||mapleroyals.com",
  "||nexon.com",
  "||nexon.net",
  "||caddyserver.com",
  "||smyte.com",
  "||gfycat.com",
  "||deviantart.net",
  "||deviantart.com",
  "||4chan.org",
  "||realvnc.com",
  "||tv-static.net",
  "||gitea.io",
  "||gogs.io",
  "||biezhi.me",
  "||yuanbin.me",
  "||fonts.css.network",
  "||cloudfront.net",
  "||2dbook.com",
  "||4tern.com",
];
